# wot-td-java

./: .gitignore  LICENSE  README.md  build.gradle  jitpack.yml  wot-td-java.ipr
.github/: codecov.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
samples/: forkliftRobot.ttl  phantomXRobotArm.ttl  simple_td.ttl
src/main/java/ch/unisg/ics/interactions/wot/td/: IOThingDescriptionTemplate.java  TDHttpClient.java  TDParser.java  ThingDescription.java  ThingDescriptionTemplate.java
src/main/java/ch/unisg/ics/interactions/wot/td/affordances/: Action.java  ActionAffordance.java  EventAffordance.java  Form.java  HTTPForm.java  Interaction.java  InteractionAffordance.java  Link.java  PropertyAffordance.java  ProtocolBinding.java
src/main/java/ch/unisg/ics/interactions/wot/td/bindings/: BaseOperation.java  BaseProtocolBinding.java  BaseResponse.java  BindingNotFoundException.java  BindingNotRegisteredException.java  InvalidFormException.java  NoResponseException.java  Operation.java  ProtocolBinding.java  ProtocolBindings.java  Response.java  ResponseCallback.java
src/main/java/ch/unisg/ics/interactions/wot/td/clients/: HTTPWebSocket.java  TDCoAPHandler.java  TDCoapHandler.java  TDCoapObserveRelation.java  TDCoapObserver.java  TDCoapRequest.java  TDCoapResponse.java  TDHttpClient.java  TDHttpRequest.java  TDHttpResponse.java  TDWebSocketHandler.java  UriTemplate.java
src/main/java/ch/unisg/ics/interactions/wot/td/interaction/: Action.java  HTTPForm.java  Interaction.java  InteractionDescription.java  InteractionInput.java  InteractionOutput.java  InteractionTypes.java
src/main/java/ch/unisg/ics/interactions/wot/td/io/: AbstractTDWriter.java  FormGraphWriter.java  IDGraphWriter.java  IOTDTGraphReader.java  IOTDTGraphWriter.java  InvalidTDException.java  ReadWriteUtils.java  SchemaGraphReader.java  SchemaGraphWriter.java  TDGraphReader.java  TDGraphWriter.java  TDTGraphReader.java  TDTGraphWriter.java  TDTurtleParser.java  TDWriter.java
src/main/java/ch/unisg/ics/interactions/wot/td/schema/: ArraySchema.java  DataSchema.java  FieldBinding.java  FieldValueBinding.java  FieldValueListBinding.java  IntegerSchema.java  JSONSchema.java  NumberSchema.java  ObjectSchema.java  Schema.java
src/main/java/ch/unisg/ics/interactions/wot/td/schemas/: ArraySchema.java  BooleanSchema.java  DataSchema.java  DataSchemaValidator.java  IntegerSchema.java  NullSchema.java  NumberSchema.java  ObjectSchema.java  SchemaValidator.java  StringSchema.java
src/main/java/ch/unisg/ics/interactions/wot/td/security/: APIKeySecurityScheme.java  BasicSecurityScheme.java  BearerSecurityScheme.java  DigestSecurityScheme.java  NoSecurityScheme.java  OAuth2SecurityScheme.java  PSKSecurityScheme.java  SecurityScheme.java  TokenBasedSecurityScheme.java
src/main/java/ch/unisg/ics/interactions/wot/td/templates/: ActionAffordanceTemplate.java  EventAffordanceTemplate.java  IOActionAffordanceTemplate.java  IOEventAffordanceTemplate.java  IOPropertyAffordanceTemplate.java  IOThingDescriptionTemplate.java  InteractionAffordanceTemplate.java  PropertyAffordanceTemplate.java  Template.java  ThingDescriptionTemplate.java
src/main/java/ch/unisg/ics/interactions/wot/td/utils/: InvalidTDException.java  SchemaGraphReader.java  SchemaGraphWriter.java  TDGraphReader.java  TDGraphWriter.java
src/main/java/ch/unisg/ics/interactions/wot/td/vocabularies/: COV.java  DCT.java  HCTL.java  HTV.java  JSONSchema.java  JSONSchemaVocab.java  TD.java  TDVocab.java  WoTSec.java
src/main/java/ch/unisg/ics/interactions/wot/td/writer/: TDGraphWriter.java
src/main/java/ro/andreiciortea/wot/td/: TDHttpClient.java  TDParser.java  ThingDescription.java
src/main/java/ro/andreiciortea/wot/td/interaction/: Action.java  HTTPForm.java  Interaction.java
src/main/java/ro/andreiciortea/wot/td/schema/: FieldBinding.java  FieldValueBinding.java  FieldValueListBinding.java  JSONSchema.java  Schema.java
src/main/java/ro/andreiciortea/wot/vocabularies/: TDVocab.java
src/test/java/ch/unisg/ics/interactions/wot/td/: IOThingDescriptionTemplateTest.java  InteractionDescriptionTest.java  ThingDescriptionTemplateTest.java  ThingDescriptionTest.java
src/test/java/ch/unisg/ics/interactions/wot/td/affordances/: ActionAffordanceTest.java  ActionTest.java  EventAffordanceTest.java  InteractionAffordanceTest.java  PropertyAffordanceTest.java  ProtocolBindingTest.java  UriVariableTest.java
src/test/java/ch/unisg/ics/interactions/wot/td/bindings/: BaseOperationTest.java  BaseProtocolBindingTest.java  BaseResponseTest.java  ProtocolBindingsTest.java
src/test/java/ch/unisg/ics/interactions/wot/td/io/: TDWriterTest.java  (+8 more)
src/test/java/security/: SecurityScheme.java
(+64 files in other folders)
